<publishData>
  <publishProfile profileName="dell1-bot-822b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dell1-bot-822b.scm.azurewebsites.net:443" 
    msdeploySite="dell1-bot-822b" userName="$dell1-bot-822b" 
    userPWD="mGE9jylqqfydmn3DyHKPfwSljmYlQHB6PkxgFcHg6ZdWhSrkdtR2cmdJ1pMx" 
    destinationAppUrl="http://dell1-bot-822b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>