<!DOCTYPE html>
<html>
<head>
	<title>Advisory Services</title>
	<style type="text/css">
		/*----- Toggle Button -----*/
.toggle-nav {
	display:none;
}
.class1{
  background-color: #8AAAE5;
  color: #ffffff;
  padding: 15px;
}
.class2{
	background-color: ;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.class3{
	background-color:#d3d3d3 ;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*----- Menu -----*/
@media screen and (min-width: 860px) {
	.menu {
	width:100%;
	padding:10px 18px;
	box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	border-radius:3px;
	background:#303030;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#66a992;
}

/*----- Search -----*/
.search-form {
	float:right;
	display:inline-block;
}

.search-form input {
	width:200px;
	height:30px;
	padding:0px 8px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:30px;
	padding:0px 7px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#66a992;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;
}

/*----- Responsive -----*/
@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width:120px;
	}
}

@media screen and (max-width: 860px) {
	.menu {
		position:relative;
		display:inline-block;
	}

	.menu ul.active {
		display:none;
	}

	.menu ul {
		width:100%;
		position:absolute;
		top:120%;
		left:0px;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}

	.menu ul:after {
		width:0px;
		height:0px;
		position:absolute;
		top:0%;
		left:22px;
		content:'';
		transform:translate(0%, -100%);
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid #303030;
	}

	.menu li {
		margin:5px 0px 5px 0px;
		float:none;
		display:block;
	}

	.menu a {
		display:block;
	}

	.toggle-nav {
		padding:20px;
		float:left;
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		color:#777;
		font-size:20px;
		transition:color linear 0.15s;
	}

	.toggle-nav:hover, .toggle-nav.active {
		text-decoration:none;
		color:#66a992;
	}

	.search-form {
		margin:12px 0px 0px 20px;
		float:left;
	}

	.search-form input {
		box-shadow:-1px 1px 2px rgba(0,0,0,0.1);
	}
}
	</style>
</head>
<body>
	 <nav class="menu">
	<ul class="active">
		<li class="current-item"><a href="file:///Applications/index.html">Home</a></li>
		<li><a href="file:///Applications/webd/Advisory%20Support/bcl_11298473.htm">Dell IT Advisory Services</a></li>
		<li><a href="file:///Applications/webd/Advisory%20Support/bcl_1056756769.htm">Remote Advisory Services</a></li>
		<li><a href="file:///Applications/webd/Advisory%20Support/bcl_221719608.htm">Proactive maintenance</a></li>
		<li><a href="https://corporate.delltechnologies.com/en-us/about-us.htm">About Us</a></li>
		<li><a href="https://www.dell.com/learn/in/en/indhs1/campaigns/contact-us-india">Contact Us</a></li>
	</ul>

	<a class="toggle-nav" href="#">&#9776;</a>

	<form class="search-form">
		<input type="text">
		<button>Search</button>
	</form>
</nav>
      <!-- It contains an article -->
      <article>
      	<div class="class1">
        <h2>Advisory Services</h2>
      
        <p>More than just break-fix, support is about
preventing problems so you can anticipate,
identify and correct issues before they occur.<p>
</div>
        <div class="class2">
        <h3 align="left">IT Advisory Services</h3>
        <ul align="left">
        <li>Two packages—Essential and Strategic—to suit your
unique needs, providing features and functionality
focused on reducing downtime and helping you
optimize your IT environment..</li>

        <li>Reporting, analysis and planning,
including multivendor assets.</li>

        <li>Essential Package is a more compact feature set,
still delivering proactive reporting and analytics. .</li>
        <li>Strategic Package provides features such as
Remote Advisory Service and Proactive Maintenance.</li>
</ul>
</div>
   <div class="class3">
        <h3 align="left">Remote Advisory Services</h3>
      <ul align="left">
        <li>Support your specialized applications and solutions,with access to technical expertise on topics such as virtualization, systems management, and more. </li>
       
        <li>Phone-based and Internet-based consultation,
configuration and management support on a
variety of different topics.</li>

        <li>Unparalleled flexibility with pay on a
per-incident basis or an annual contract.</li>
   </ul>
</div>
      <h3 align="left">Proactive Maintenance</h3>
        <ul align="left">
        <li>Reduce unplanned downtime and optimize stability with
scheduled assessments, streamlined patch management,
detailed reporting and more.</li>
     <li>Get schedule assessments, streamlined patch
management and detailed reporting.</li>

        <li>Resolve potential issues before they happen..</li>

        <p>Streamline processes to ensure greater
stability now and into the future.</p>
    
      </article>
      <aside>
      	<h3>Related</h3>
      	    <p><a href="">Advisory Services</a></p>
      <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://www.dell.com/learn/us/en/uscorp1/site-terms-of-use-copyright">Terms of Use</a>
 </div>  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>